{
  :templates {:alfred "osascript -e 'tell application \"Alfred 3\" to run trigger \"%s\" in workflow \"%s\" with argument \"\"'"
              :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"}
  :layers {:caps-mode {:key :caps_lock :alone {:key :escape}}}
  :simlayers {:semicolon-mode {:key :semicolon}
              :1-mode {:key :1}
              :2-mode {:key :2}
              :3-mode {:key :3}
              :4-mode {:key :4}
              :q-mode {:key :q}
              :w-mode {:key :w}
              :e-mode {:key :e}
              :r-mode {:key :r}
              :t-mode {:key :t}
              :u-mode {:key :u}
              :i-mode {:key :i}
              :o-mode {:key :o}
              :p-mode {:key :p}
              :a-mode {:key :a}
              :s-mode {:key :s}
              :d-mode {:key :d}
              :f-mode {:key :f}
              :g-mode {:key :g}
              :z-mode {:key :z}
              :x-mode {:key :x}
              :c-mode {:key :c}
              :v-mode {:key :v}
              :b-mode {:key :b}
              :n-mode {:key :n}
              :m-mode {:key :m}
              :spacebar-mode {:key :spacebar}
              :backquote-mode {:key :grave_accent_and_tilde}
              :comma-mode {:key :comma}
              :dot-mode {:key :period}
              :caps-mode {:key :caps_lock}}
  :main
  [
    {
      :des "wkey (apps)"
      :rules
      [
        :w-mode
        [:f [:km "open: Firefox"]]
        [:v [:km "open: VS Code"]]
        [:k [:km "open: KeepassXC"]]
        [:m [:km "open: Keyboard Maestro"]]
        [:t [:km "open: iTerm"]]
        [:i [:km "open: MindNode"]]
        [:n [:km "open: Notion"]]
        [:b [:km "open: Keybase"]]
      ]
    }

    {
      :des "vkey (media)"
      :rules
      [
        :v-mode
        [:s [:km "open: Spotify"]]
        [:i :display_brightness_decrement]
        [:o :display_brightness_increment]
        [:h :vk_consumer_previous]
        [:j :mute]
        [:k :vk_consumer_play]
        [:l :vk_consumer_next]
        [:n :volume_decrement]
        [:m :volume_increment]
      ]
    }

    {
      :des "tkey (tasks)"
      :rules
      [
        :t-mode
        [:n :!COTf11] ; New Tmetric task
        [:s :!COTf12] ; Stop Tmetric timer
        [:g :!COTSf12] ; Start Tmetric timer
      ]
    }

    {
      :des "zkey (chat)"
      :rules
      [
        :z-mode
        [:t [:km "open: Telegram"]]
        [:s [:km "open: Slack"]]
        [:p [:km "open: Spark"]]
      ]
    }

    {
      :des "skey (vim emulation)"
      :rules
      [
        :s-mode
        [:h :left_arrow]
        [:j :down_arrow]
        [:k :up_arrow]
        [:l :right_arrow]
        [:u :!Cz] ; undo in most apps
        [:r :!CSz] ; redo in most apps
        [:4 :!Cright_arrow] ; goto end of line
        [:0 :!Cleft_arrow] ; goto beginning of line
        [:e :!Oright_arrow] ; goto end of word
        [:b :!Oleft_arrow] ; goto beginning of word
        [:y :!Cc] ; copy
        [:p :!Cv] ; paste
      ]
    }

    {
      :des "nkey (alfred)"
      :rules
      [
        :n-mode
        [:o [:alfred "open file" "com.nickseagull"]]
        [:f [:alfred "find file" "com.nickseagull"]]
        [:d [:alfred "search google drive" "com.drive.azai91"]]
      ]
    }

    {
      :des "bkey (window manipulation)"
      :rules
      [
        :b-mode
        [:m [:km "g: Maximize window"]]
        [:n :!Cgrave_accent_and_tilde]
        [:k [:km "g: Split window to top"]]
        [:h [:km "g: Split window to left"]]
        [:j [:km "g: Split window to bottom"]]
        [:l [:km "g: Split window to right"]]
      ]
    }
    {
      :des "gkey (development)"
      :rules
      [
        :g-mode
        [:c [:km "g: Clone repo to ~/Code/Clones"]]
        [:o [:km "g: Clone repo to ~/Code/Clones and open VS Code"]]
        [:p [:km "slack: write scrum"]]
        [:h [:alfred "search hoogle" "se.meck.alfred-hoogle"]]
        [:u :!Cdown_arrow]
      ]
    }

    {
      :des "akey (left shift)"
      :rules
      [
        :a-mode
        [:open_bracket :!Sopen_bracket]
        [:close_bracket :!Sclose_bracket]
        [:semicolon :!Ssemicolon]
        [:quote :!Squote]
        [:comma :!Scomma]
        [:period :!Speriod]
        [:slash :!Sslash]
        [:equal_sign :!Sequal_sign]
        [:hyphen :!Shyphen]
        [:grave_accent_and_tilde :!Sgrave_accent_and_tilde]
        [:backslash :!Sbackslash]
        [:b :!Sb]
        [:c :!Sc]
        [:d :!Sd]
        [:e :!Se]
        [:f :!Sf]
        [:g :!Sg]
        [:h :!Sh]
        [:i :!Si]
        [:j :!Sj]
        [:k :!Sk]
        [:l :!Sl]
        [:m :!Sm]
        [:n :!Sn]
        [:o :!So]
        [:p :!Sp]
        [:q :!Sq]
        [:r :!Sr]
        [:s :!Ss]
        [:t :!St]
        [:u :!Su]
        [:v :!Sv]
        [:w :!Sw]
        [:x :!Sx]
        [:y :!Sy]
        [:z :!Sz]
        [:1 :!S1]
        [:2 :!S2]
        [:3 :!S3]
        [:4 :!S4]
        [:5 :!S5]
        [:6 :!S6]
        [:7 :!S7]
        [:8 :!S8]
        [:9 :!S9]
        [:0 :!S0]
      ]
    }

    {
      :des "semicolon key (left shift)"
      :rules
      [
        :semicolon-mode
        [:open_bracket :!Sopen_bracket]
        [:close_bracket :!Sclose_bracket]
        [:quote :!Squote]
        [:comma :!Scomma]
        [:period :!Speriod]
        [:slash :!Sslash]
        [:equal_sign :!Sequal_sign]
        [:hyphen :!Shyphen]
        [:grave_accent_and_tilde :!Sgrave_accent_and_tilde]
        [:backslash :!Sbackslash]
        [:a :!Sa]
        [:b :!Sb]
        [:c :!Sc]
        [:d :!Sd]
        [:e :!Se]
        [:f :!Sf]
        [:g :!Sg]
        [:h :!Sh]
        [:i :!Si]
        [:j :!Sj]
        [:k :!Sk]
        [:l :!Sl]
        [:m :!Sm]
        [:n :!Sn]
        [:o :!So]
        [:p :!Sp]
        [:q :!Sq]
        [:r :!Sr]
        [:s :!Ss]
        [:t :!St]
        [:u :!Su]
        [:v :!Sv]
        [:w :!Sw]
        [:x :!Sx]
        [:y :!Sy]
        [:z :!Sz]
        [:1 :!S1]
        [:2 :!S2]
        [:3 :!S3]
        [:4 :!S4]
        [:5 :!S5]
        [:6 :!S6]
        [:7 :!S7]
        [:8 :!S8]
        [:9 :!S9]
        [:0 :!S0]
      ]
    }

    {
      :des "skey (left control)"
      :rules
      [
        :s-mode
        [:semicolon :!Tsemicolon]
        [:open_bracket :!Topen_bracket]
        [:close_bracket :!Tclose_bracket]
        [:quote :!Tquote]
        [:comma :!Tcomma]
        [:period :!Tperiod]
        [:slash :!Tslash]
        [:equal_sign :!Tequal_sign]
        [:hyphen :!Thyphen]
        [:grave_accent_and_tilde :!Tgrave_accent_and_tilde]
        [:backslash :!Tbackslash]
        [:a :!Ta]
        [:b :!Tb]
        [:c :!Tc]
        [:d :!Td]
        [:e :!Te]
        [:f :!Tf]
        [:g :!Tg]
        [:h :!Th]
        [:i :!Ti]
        [:j :!Tj]
        [:k :!Tk]
        [:l :!Tl]
        [:m :!Tm]
        [:n :!Tn]
        [:o :!To]
        [:p :!Tp]
        [:q :!Tq]
        [:r :!Tr]
        [:t :!Tt]
        [:u :!Tu]
        [:v :!Tv]
        [:w :!Tw]
        [:x :!Tx]
        [:y :!Ty]
        [:z :!Tz]
        [:1 :!T1]
        [:2 :!T2]
        [:3 :!T3]
        [:4 :!T4]
        [:5 :!T5]
        [:6 :!T6]
        [:7 :!T7]
        [:8 :!T8]
        [:9 :!T9]
        [:0 :!T0]
      ]
    }

    {
      :des "lkey (right control)"
      :rules
      [
        :l-mode
        [:semicolon :!Tsemicolon]
        [:open_bracket :!Topen_bracket]
        [:close_bracket :!Tclose_bracket]
        [:quote :!Tquote]
        [:comma :!Tcomma]
        [:period :!Tperiod]
        [:slash :!Tslash]
        [:equal_sign :!Tequal_sign]
        [:hyphen :!Thyphen]
        [:grave_accent_and_tilde :!Tgrave_accent_and_tilde]
        [:backslash :!Tbackslash]
        [:a :!Ta]
        [:b :!Tb]
        [:c :!Tc]
        [:d :!Td]
        [:e :!Te]
        [:f :!Tf]
        [:g :!Tg]
        [:h :!Th]
        [:i :!Ti]
        [:j :!Tj]
        [:k :!Tk]
        [:m :!Tm]
        [:n :!Tn]
        [:o :!To]
        [:p :!Tp]
        [:q :!Tq]
        [:r :!Tr]
        [:s :!Ts]
        [:t :!Tt]
        [:u :!Tu]
        [:v :!Tv]
        [:w :!Tw]
        [:x :!Tx]
        [:y :!Ty]
        [:z :!Tz]
        [:1 :!T1]
        [:2 :!T2]
        [:3 :!T3]
        [:4 :!T4]
        [:5 :!T5]
        [:6 :!T6]
        [:7 :!T7]
        [:8 :!T8]
        [:9 :!T9]
        [:0 :!T0]
      ]
    }
  ]
}
